nome : Jobs para atualizar dados
    executado : ubuntu-mais recente
    passos :
      # Cartões de resumo
      - usa : ações/checkout@v2
      - usa : vn7n24fzkq/github-profile-summary-cards@release
        ambiente :
          GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
        com :
          NOME DE USUÁRIO : ${{ github.repository_owner }}

      # Animação de cobra
      - usos : Platane/snk@master
        id : cobra-gif
        com :
          github_user_name : luhferreira
          svg_out_path : dist/github-contribution-grid-snake.svg
      - usa : crazy-max/ghaction-github-pages@v2.1.3
        com :
          target_branch : saída
          build_dir : dist
        ambiente :
          GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
